<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            font-family: sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            gap: 10px;
        }        
    </style>
</head>
<body>
    <header>
        Student Management System
    </header>
    <h2>Entities</h2>
    <a class="entity" href="Student\Student.html">Student</a>
    <a class="entity" href="Marks\Marks.html">Marks</a>
    <a class="entity" href="Attendance\Attendance.html">Attendance</a>
    <a class="entity" href="Faculty\Faculty.html">Faculty</a>
    <footer>
        <div id="Copyright">
            Copyright © 2023 Student Management System
        </div>
        <div>
            Designed and Built by Valerian and Warren
        </div>
    </footer>
</body>
</html>