<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            gap: 10px;
        }
    </style>
</head>
<body>
    <header>
        Student Management System
    </header>
    <h2>Student</h2>
    <a class="operation" href="Student Read/Student_Read.html">Read</a>
    <a class="operation" href="Student Insert/stdInsertForm.html">Insert</a>
    <a class="operation" href="Student Update/stdUpdateForm.html">Update</a>
    <a class="operation" href="Student Delete/stdDeleteForm.html">Delete</a>
    <footer>
        <div id="Copyright">
            Copyright © 2023 Student Management System
        </div>
        <div>
            Designed and Built by Valerian and Warren
        </div>
    </footer>
</body>
</html>